<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW6</title>
    <link rel="stylesheet" href="./style/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Arimo:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <header></header>
    <main>
        <table>
            <thead>
                <tr class="one">
                    <td rowspan="2" class="row11">
                        <div class="cy">Choose your</div>
                        <div class="pp">pricing plan</div>
                    </td>
                    <td class="row12">
                        <div>standard</div>
                    </td>
                    <td class="row13">ultimate</td>
                    <td class="row14">premium</td>
                </tr>
                <tr class="two">
                    <td>
                        <div class="price">$17</div>
                        <div class="month">.99<br><span>Per Month</span></div>
                    </td>
                    <td>
                        <div class="price">$37</div>
                        <div class="month">.99<br><span>Per Month</span></div>
                    </td>
                    <td>
                        <div class="price">$97</div>
                        <div class="month">.99<br><span>Per Month</span></div>
                    </td>
                </tr>
            </thead>
            <tfoot>
                <!--при наведении на ячейку, фон ячейки меняет цвет на серый. Кнопки - активные ссылки-->
                <tr class="three">
                    <td>
                        <div class="bt"><a href="#" class="grey">contact us</a></div>
                    </td>
                    <td>
                        <div class="bt"><a href="#" class="green">buy now</a></div>
                    </td>
                    <td>
                        <div class="bt"><a href="#" class="red">buy now</a></div>
                    </td>
                    <td>
                        <div class="bt"><a href="#" class="dark-green">buy now</a></div>
                    </td>
                </tr>
            </tfoot>
            <tbody>
                <tr class="four">
                    <td>Storage</td>
                    <td>500GB Storage</td>
                    <td>1000GB Storage</td>
                    <td>2000GB Storage</td>
                </tr>
                <tr class="five">
                    <td>Bandwidth</td>
                    <td colspan="2">limited</td>
                    <td>unlimited</td>
                </tr>
                <tr class="six">
                    <td>Email</td>
                    <td>25 emails</td>
                    <td>45 emails</td>
                    <td>65 emails</td>
                </tr>
                <tr class="seven">
                    <td>support</td>
                    <td colspan="3">24/7 support</td>
                </tr>
                <tr class="eight">
                    <td>products</td>
                    <td>20 products</td>
                    <td>30 products</td>
                    <td>60 products</td>
                </tr>
                <tr class="nine">
                    <td>users</td>
                    <td>1 user</td>
                    <td>10 users</td>
                    <td>15 users</td>
                </tr>
            </tbody>
        </table>
    </main>
    <footer></footer>
</body>

</html>